package com.clinic.repo;

import org.springframework.data.jpa.repository.JpaRepository;
import com.clinic.entity.Users;

public interface UserRepo extends JpaRepository<Users, Long> {
}

----------------------------------------------
package com.clinic.repo;

import org.springframework.data.jpa.repository.JpaRepository;
import com.clinic.entity.Patients;

public interface PatientRepo extends JpaRepository<Patients, Long> {
}

----------------------------------------------
package com.clinic.repo;

import org.springframework.data.jpa.repository.JpaRepository;
import com.clinic.entity.Doctors;

public interface DoctorRepo extends JpaRepository<Doctors, Long> {
}

-----------------------------------------------
package com.clinic.repo;

import org.springframework.data.jpa.repository.JpaRepository;
import com.clinic.entity.Appointments;

public interface AppointmentRepo extends JpaRepository<Appointments, Long> {
}

----------------------------------------------
package com.clinic.repo;

import org.springframework.data.jpa.repository.JpaRepository;
import com.clinic.entity.Prescriptions;

public interface PrescriptionRepo extends JpaRepository<Prescriptions, Long> {
}

----------------------------------------------
package com.clinic.repo;

import org.springframework.data.jpa.repository.JpaRepository;
import com.clinic.entity.Billing;

public interface BillingRepo extends JpaRepository<Billing, Long> {
}

