spring.application.name=Clinic-Management-System

spring.datasource.url=jdbc:mysql:///clinic_management
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true